# MyFirstSoftware

Banco Dados/: Conceitual_1.brM3  Lógico v3.brM3  Lógico v3.sql  Lógico_1.brM3
Diagramas/: Class Diagram0.asta
POO/NotWorking/: pom.xml
POO/NotWorking/src/main/java/DAO/: Conection.java
POO/NotWorking/src/main/java/aplicativo/: App.java  MigLayout.java  cad.java  cad.jfd
POO/NotWorking/src/main/java/controller/: Controller.java  ProblemaController.java  UsuarioController.java
POO/NotWorking/src/main/java/infra/: Conection.java
POO/NotWorking/src/main/java/model/: BusinesRule.java  Conection.java  Problema.java  Usuario.java
POO/NotWorking/src/main/java/view/: AdmProblemas.java  AdmProblemas.jfd  AdmTelaInicial.java  AdmTelaInicial.jfd  EnviarProblema.java  EnviarProblema.jfd  Login.java  Login.jfd  MigLayout.java  NoLogin.java  NoLogin.jfd  NotWorking.jfdproj  Problema.java  Problema.jfd  ProblemasResolvidos.java  ProblemasResolvidos.jfd  Status.java  Status.jfd  TelaInicialLoged.java  TelaInicialLoged.jfd  cad.java  cad.jfd
POO/NotWorking/src/main/resources/: EnviarProblema.jfd  Login.jfd  NoLogin.jfd  Problema.jfd  ProblemasResolvidos.jfd  TelaInicialLoged.jfd  cad.java  cad.jfd
POO/NotWorking/src/src/main/java/aplicativo/: App.java
POO/NotWorking/src/src/main/java/controller/: Controller.java  ProblemaController.java  UsuarioController.java
POO/NotWorking/src/src/main/java/model/: BusinesRule.java  Conection.java  Usuario.java
POO/NotWorking/src/src/main/java/view/: AdmProblemas.jfd  AdmTelaInicial.java  EnviarProblema.java  EnviarProblema.jfd  Login.java  Login.jfd  NoLogin.jfd  Problema.jfd  ProblemasResolvidos.java  Status.jfd  TelaInicialLoged.jfd  cad.java  cad.jfd
Programação Orientada a Objetos/NotWorking/src/aplicativo/: App.java
Programação Orientada a Objetos/NotWorking/src/classes/: User.java
Programação Orientada a Objetos/NotWorking/src/infra/: Conection.java
Programação Orientada a Objetos/NotWorking/src/usuarios/: Receptor.java  Usuario  Usuario.java
