JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:345:p, par l {comp label3:::p:151:p, comp label1:::p:151:p, par l:l {comp passwordField1::t:p:188:p, comp label4::t:p::p, comp textField2::t:p:188:p, comp textField1::t:p:188:p, comp button1::t:p:188:p}, comp label2::l:p:56:p}, space ::362:x}}"
			"$verticalGroup": "par l {seq t {space ::168:x, comp label4:::p::p, space :p:35:p, comp label1:::p::p, space :::p, comp textField1:::p::p, space u:::p, comp label2:::p::p, space :::p, comp textField2:::p::p, space :::p, comp label3:::p::p, space :p:2:p, comp passwordField1:::p::p, space s:::p, comp button1:::p:39:p, space :p:111:p}}"
		} ) {
			name: "test"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Matricula:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cadastrar"
				"background": sfield java.awt.Color blue
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Senha:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "NotWorking"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
				"foreground": sfield java.awt.Color blue
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 895, 560 )
		} )
	}
}
