JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq l {space :p:85:p, par l {comp textArea1:::p:471:p, comp button1:::p:163:p, comp label6::l:p::p}, space :p:28:p, par l {comp textArea5::l::212:x, comp textArea3::l::212:x, comp textArea4::t::212:x, seq {par l {comp label3:::p::p, comp label5::l:p::p, comp label4::l:p::p}, space :0:165:x}}}, seq t {space :112:536:x, par l {comp label2:::p::p, comp textArea2:::p:260:p}}}, space :p:59:p}, seq {space :p:320:p, comp label1:::p::p, space ::335:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp label1:::p::p, space :p:51:p, comp label2:::p::p, space :p:14:p, comp textArea2:::p:37:p, space :::p, comp label6:::p::p, space :p:1:p, par l:::p {seq {comp label3:::p::p, space :::p, comp textArea5:::p:38:p, space :p:33:p, comp label4:::p::p, space :::p, comp textArea4:::p:39:p, space :::x, comp label5:::p::p, space :::p, comp textArea3:::p:38:p}, comp textArea1:::p:252:p}, space s:::p, comp button1:::p:42:p, space ::29:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enviar Problema"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Titulo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Local"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Objeto"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Urgência"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enviar"
				"background": new java.awt.Color( 57, 154, 185, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Adicionar descrição:"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 550 )
		} )
	}
}
