JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:272:p, par l {comp label2::l:p::p, seq l {space :p:76:p, comp label1:::p::p}}, space ::287:x}}"
			"$verticalGroup": "par l {seq l {space :p:165:p, comp label1:::p:36:p, space u:::p, comp label2:::p::p, space ::252:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Faça login"
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Para utilizar é necessário ter conta!"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, true )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 830, 490 )
		} )
	}
}
