JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:162:p, comp panel1:::p::p}, seq l {space :p:381:p, comp label1:::p::p}}, space :p:124:p}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, space s:::p, comp panel1:::p::p, space ::80:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Problemas Resolvidas"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:749:x}"
				"$verticalGroup": "par l {space :0:474:x}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 1035, 635 )
		} )
	}
}
