JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::271:x, par l {comp label3:::p::p, par l {seq t {comp label1:::p::p, space :p:275:p}, seq t {comp label2:::p::p, space :p:255:p}}}}}"
			"$verticalGroup": "par l {seq l {space :p:196:p, comp label1:::p::p, space s:::p, comp label2:::p::p, space :::p, comp label3:::p::p, space ::229:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Seja bem vindo, aluno!"
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Numéro de matricula: 202240228922"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Numéro de problemas enviados: 0"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, true )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 825, 535 )
		} )
		add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
			name: "menuBar1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
		} )
	}
}
