JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:331:p, par l {par l:l {comp label4::l::0:x, comp label1::l::0:x, comp passwordField1::t::0:x, comp textField2::t::0:x, comp textField1::t::0:x, comp button1::t::0:x, comp label2::l::0:x, seq l {comp label5:::p:236:p, space :0:0:x}}, seq l {comp label3:::p:91:p, space :p:183:p}}, space :p:290:p}}"
			"$verticalGroup": "par l {seq {space :p:116:p, comp label4:::::x, space ::32:x, comp label1:::::x, space :::x, comp textField1:::::x, space ::11:x, comp label2:::::x, space :::p, comp textField2:::::x, space :::p, comp label3:::::x, space :::x, comp passwordField1:::::x, space s:::x, comp button1::::38:x, space :::p, comp label5:::::x, space :p:142:p}}"
		} ) {
			name: "test"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Matricula:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cadastrar"
				"background": new java.awt.Color( 57, 154, 185, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Senha:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Cadastre-se"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Já possui conta? Entre agora"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 895, 560 )
		} )
	}
}
