JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:58:p, par t {seq {par l {comp textArea1::::0:x, comp button1::l::0:x, seq l {comp label6::::108:x, space ::378:x}}, space ::43:x, par l {seq {par l {comp textArea4::t:::x, comp textArea3:::::x, comp label3::t:::x, comp textArea5::l::235:x}, space ::27:x}, seq {par l {comp label5:::p:222:p, comp label4:::p:217:p}, space :0:0:x}}}, comp label1::l::0:x, seq {comp button2::::421:x, space ::110:x, par l {comp label2:::p:88:p, comp textArea2:::p:233:p}, space :0:27:x}}, space :p:21:p}}"
			"$verticalGroup": "par l {seq {space ::15:x, comp label1::::37:x, space ::27:x, comp label2::::15:x, space :::x, par b {comp button2::b::27:x, comp textArea2::b:p:33:p}, space ::72:x, comp label6::::15:x, space :::x, par l {seq {comp label3::::29:x, space :::p, comp textArea5::::33:x, space ::31:x, comp label4::::29:x, space :::p, comp textArea4::::33:x, space ::30:x, comp label5::::29:x, space :::p, comp textArea3::::33:x}, comp textArea1:::p:260:p}, space s:::x, comp button1::::25:x, space ::13:x}}"
		} ) {
			name: "enviarP"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enviar Problema"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Titulo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Local"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Objeto"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Urgência"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enviar"
				"background": new java.awt.Color( 57, 154, 185, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Adicionar descrição:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Carregar arquivo de imagem"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 870, 550 )
		} )
	}
}
