new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
		} ) {
			name: "enviarP"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enviar Problema"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Titulo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Local"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Objeto"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Urgência"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enviar"
				"background": new java.awt.Color( 57, 154, 185, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Adicionar descrição:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Carregar arquivo de imagem"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 550 )
		} )
	}
}
