JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:85:p, par t {seq {par l {comp textArea1:::::x, seq l {comp button1:::::x, space :308:308:p}, seq l {comp label6:::::x, space :364:364:p}}, space :p:28:p, par l {comp textArea5::l:::x, comp textArea3::l:::x, comp textArea4::t:::x, seq {par l {seq l {comp label3:::::x, space :19:19:p}, comp label5::l:::x, seq l {comp label4:::::x, space :11:11:p}}, space :p:165:p}}}, seq {comp button2:::::x, space :p:240:p, par l {seq l {comp label2:::::x, space :230:230:p}, comp textArea2:::::x}}}, space :p:59:p}, seq {space :p:320:p, comp label1:::::x, space :p:335:p}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp label1::::35:x, space :p:51:p, comp label2::::13:x, space :p:15:p, par l {seq {comp textArea2::::43:x, space :p:8:p}, seq {space :1:1:p, comp button2:::::x, space :::p}}, comp label6::::13:x, space :p:1:p, par l {seq {comp label3::::17:x, space :p::p, comp textArea5::::39:x, space :p:33:p, comp label4::::17:x, space :p::p, comp textArea4::::40:x, space :p:38:p, comp label5::::17:x, space :p::p, comp textArea3::::39:x}, comp textArea1::::258:x}, space s:p::p, comp button1::::39:x, space :p:26:p}}"
		} ) {
			name: "enviarP"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enviar Problema"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Titulo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Local"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Objeto"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Urgência"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enviar"
				"background": new java.awt.Color( 57, 154, 185, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Adicionar descrição:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Carregar arquivo de imagem"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 550 )
		} )
	}
}
