JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::417:x, par l {seq {comp label4:::p:208:p, space :0:350:x}, comp label2:::::x, comp label1::::0:x, seq {par l {seq {par l {comp label5:::p:187:p, comp label6::l:p:218:p, comp button1::l:p:187:p, comp textField1::l:p:187:p, comp textField2::l:p:187:p, comp passwordField1::l:p:187:p}, space :0:334:x}, comp label3::l:::x}, space :::x}}}}"
			"$verticalGroup": "par l {seq {space ::95:x, comp label4::::44:x, space ::28:x, comp label1:::::x, space u:::x, comp textField1:::p:28:p, space :::x, comp label2:::::x, space :::x, comp textField2:::p:28:p, space :::x, comp label3:::::x, space :::x, comp passwordField1:::p:28:p, space u:::x, comp button1::::38:x, space :::x, comp label5:::::x, space :::x, comp label6::::20:x, space ::122:x}}"
		} ) {
			name: "Login"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Matricula:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Entrar"
				"background": new java.awt.Color( 57, 154, 185, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Senha:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "NotWorking"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Esqueceu senha?"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Não possui conta? Crie agora"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 500 )
			"size": new java.awt.Dimension( 975, 555 )
		} )
	}
}
