JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::290:x, par l {seq t {comp loginIco:::p::p, space :p:37:p}, seq t {par l {comp label2:::p::p, comp label1:::p::p}, space ::269:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp loginIco:::p::p, space ::94:x, comp label1:::p:36:p, space :::x, comp label2:::p::p, space ::254:x}}"
		} ) {
			name: "NoLogin"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Faça login"
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Para utilizar é necessário ter conta!"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginIco"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/NicePngResized.png.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 35 )
			"size": new java.awt.Dimension( 830, 490 )
		} )
	}
}
