JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:446:p, comp label1:::p::p, space :::x}, seq t {space :::x, comp panel1:::p::p, space :p:110:p}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, comp label1:::p::p, space u:::p, comp panel1:::p::p, space ::68:x}}"
		} ) {
			name: "Problem"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Problema"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :p:42:p, par l {seq l {par t:::p {comp panel3::l:p::p, seq l {par l {comp label4::l:p::p, comp panel4::l:p::p}, space :p:36:p, par l {comp panel5:::::x, comp label5::t:p::p}}}, space ::76:x}, seq l {comp label2:::p:197:p, space ::106:x, comp label8:::p::p, space :p:65:p}}}}"
				"$verticalGroup": "par l {comp panel2::l:::x, seq l {space :p:27:p, par l {comp label2:::p:28:p, comp label8:::p::p}, space s:::p, par t {comp label4:::p::p, comp label5:::p::p}, space :::p, par t {comp panel4:::p::p, comp panel5:::p::p}, space u:::p, comp panel3:::p::p, space ::40:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 57, 154, 185, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:405:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "panel2"
					"background": sfield java.awt.Color blue
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Problema X"
					"font": new java.awt.Font( "Segoe UI", 1, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:19:p, comp label3:::p::p, space ::274:x}}"
					"$verticalGroup": "par l {seq l {space :p:22:p, comp label3:::p::p, space ::184:x}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Descrição vem aqui"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:18:p, comp label6:::p::p, space ::82:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space ::10:x}}"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Local vem aqui"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:24:p, comp label7:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label7:::p::p, space ::10:x}}"
				} ) {
					name: "panel5"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Objeto vem aqui"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Local:"
					"foreground": sfield java.awt.Color white
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 13, true )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Objeto:"
					"foreground": sfield java.awt.Color white
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Resolução de status"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 550 )
		} )
	}
}
