JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::95:x, comp panel1:::p::p, space ::90:x}, seq l {space :p:321:p, comp label1:::p::p, space ::350:x}}"
			"$verticalGroup": "par l {seq t {space ::64:x, comp label1:::p::p, space u:::x, comp panel1:::p::p, space ::39:x}}"
		} ) {
			name: "problemResolv"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Problemas Resolvidos"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space ::32:x, comp panel2:::p::p, space ::32:x}}"
				"$verticalGroup": "par l {seq l {space ::28:x, comp panel2:::p::p, space ::354:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space ::22:x, comp label2:::p::p, space ::425:x, comp label3:::p::p, space ::35:x}}"
					"$verticalGroup": "par l {seq l {space ::29:x, par l {comp label2:::p::p, comp label3:::p::p}, space ::31:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 57, 154, 185, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Titulo do problema"
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/checkResized.png" )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 940, 635 )
		} )
	}
}
