JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::x, par l {comp panel1:::p::p, seq l {space :p:434:p, comp label1:::p::p}}, space ::84:x}}"
			"$verticalGroup": "par l {seq t {space :p:61:p, comp label1:::p::p, space u:::p, comp panel1:::::x, space :p:42:p}}"
		} ) {
			name: "Stats"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space ::21:x, comp panel2:::p::p, space ::27:x}}"
				"$verticalGroup": "par l {seq l {space ::29:x, comp panel2:::p::p, space ::353:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 217, 217, 217, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space ::40:x, comp label2:::p::p, space ::381:x, comp label3:::p::p, space ::61:x}}"
					"$verticalGroup": "par l {seq l {space ::29:x, par b {comp label3::b:p::p, comp label2::b:p::p}, space ::31:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 57, 154, 185, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Titulo do problema"
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Aguardando resolução"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/clock-icon.png" )
						"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Status"
				"font": new java.awt.Font( "Segoe UI", 0, 28 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 990, 635 )
		} )
	}
}
