

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {

		} ) {
			name: "TelaLoged"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Seja bem vindo, aluno!"
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Numéro de matricula: 202240228922"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Numéro de problemas enviados: 0"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, true )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {

			} ) {
				name: "panel1"
				"background": new java.awt.Color( 57, 154, 185, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Status"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Resolvidos"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Enviar"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 825, 535 )
		} )
	}
}
